@media (max-width: 635px) {
	ul {
		grid-template-columns: repeat(2, minmax(12rem, 1fr));
		grid-auto-rows: minmax(6rem, 1fr);
		margin: 0 auto;
		width: 95%;
		gap: 0.5rem;
		padding: 1rem;
	}

	button {
		padding: 0.8rem;
		font-size: 1.8rem;
	}
}

@media (max-width: 425px) {
	ul {
		grid-template-columns: repeat(2, minmax(12rem, 1fr));
		grid-auto-rows: minmax(6rem, 1fr);
		margin: 0 auto;
		width: 95%;
		gap: 0.5rem;
		padding: 0.6rem;
	}

	button {
		font-size: 1.5rem;
	}
}

@media (max-width: 375px) {
	button {
		font-size: 1.4rem;
	}
}